<form bindsubmit='registerAttache'>
	<view class="info">
		<view class="left">姓名:</view>
		<input placeholder="请输入姓名" value='{{userInfo.name}}' name="name"></input>
	</view>
	<view class="info">
		<view class="left">电话:</view>
		<input placeholder="请输入电话" value='{{userInfo.phone}}' name="phone"></input>
  </view>
  <view class="info">
		<view class="left">身份证号:</view>
		<input placeholder="请输入身份证" value='{{userInfo.identity}}' name="identity"></input>
  </view>
  <view class="info">
		<view class="left">地址:</view>
		<input placeholder="请输入地址" value='{{userInfo.address}}' name="address"></input>
	</view>
	<view class="info">
		<view class="left">部门:</view>
		<picker bindchange="IDChange" range="{{identityData}}" range-key="name" value="{{index}}">
			<input placeholder="请选择部门" value='{{identity ? identity : ""}}' name="merchant_id" disabled></input>
		</picker>
  </view>
  <view class="info">
		<view class="left">健康专员:</view>
		<picker bindchange="IDChange" range="{{identityData}}" range-key="name" value="{{index}}">
			<input placeholder="请选择健康专员" value='{{identity ? identity : ""}}' name="health_id" disabled></input>
		</picker>
	</view>

	<view class="submit">
		<button form-type='submit'>提交信息</button>
	</view>
</form>