<scroll-view scroll-y="true">
	<view class="box">
		<view class="list">
			<view class="info">
				<view class="name">XXX 132****6085</view>
				<view>
					<text class="default">默认</text>看来很快就
				</view>
			</view>
			<view class="edit">
				<text>编辑</text>
			</view>
		</view>
	</view>
</scroll-view>


<view class="add" bindtap="toAdd">
	<text>新增收货地址</text>
</view>