page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  background-color: #f0f0f0;
}

.search {
  margin: 10rpx;
}

.search input {
  position: relative;
  height: 50rpx;
  line-height: 50rpx;
  padding: 10rpx 50rpx;
  background-color: rgb(0, 0, 0, 0.1);
  font-size: 30rpx;
}

.search image {
  width: 30rpx;
  height: 30rpx;
}

.search .icon-search {
  position: absolute;
  top: 30rpx;
  left: 20rpx;
}

.search .icon-close {
  position: absolute;
  top: 30rpx;
  right: 20rpx;
}

/* 内容 */
.main {
  flex: 1;
  display: flex;
  height: 100vh;
}

/* 左侧导航 */
.sidebar {
  /* display: flex; */
  width: 180rpx;
  /* height: 100vh; */
  height: 100%;
  background-color: #fff;
}

.sidebar .item {
  padding: 20rpx;
}

.choose {
  border-left: 4rpx solid #CC0033;
  color: #CC0033;
  background-color: #f0f0f0;
}

/* 间隔 */
.interval {
  width: 2rpx;
  height: 100%;
  background-color: #ccc;
}

/* 右边内容 */
.container {
  flex: 1;
}

.container .box {
  margin: 0 10rpx;
  padding: 10rpx;
  /* height: 100%; */
  /* height: 90vh; */
  background-color: #fff;

}

.container .box .title {
  color: #666666;
  font-size: 30rpx;
}

.container .box .list {
  display: flex;
  flex-wrap: wrap;
}

.container .box .list .item {
  margin: 20rpx 15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .box .item view {
  font-size: 28rpx;
}

.container .box .list image {
  width: 100rpx;
  height: 100rpx;

}

.container .header {
  margin: 0 10rpx 10rpx 10rpx;
  /* padding: 10rpx; */
  width: calc(100% - 20rpx);
  height: 280rpx;
  background-color: blanchedalmond;
}

.container .header image {
  width: 100%;
  height: 100%;
  display: block;
}