page {
    min-height: 100vh;
    background-color: #f0f0f0;
    font-size: 32rpx;
    position: relative;
}

/* 遮罩 */
.mark {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5)
}

/* 微信授权 */
.authorization {
    position: fixed;
    top: 0rpx;
    right: 0;
    bottom: 0rpx;
    left: 0rpx;
    margin: auto;

    width: 70vw;
    height: 35vh;
    border-radius: 20rpx;
    background-color: #fff;
    font-size: 30rpx;
    z-index: 99;
}

.authorization-box {
    width: 100%;
    height: 100%;
    position: relative;
}

.authorization-name {
    padding: 20rpx 0;
    font-size: 26rpx;
    border-bottom: 2rpx #ccc solid;
    display: flex;
    justify-content: center;
}

.authorization-use {
    padding: 40rpx 20rpx;
    font-size: 24rpx;
}

.authorization-use view {
    margin: 10rpx;
}

.authorization-btn {
    position: absolute;
    right: 0;
    bottom: 20rpx;
    left: 0rpx;

    display: flex;
    align-items: center;
}

.authorization-btn button {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
}

/* 个人信息 */
.personal {
    height: 10vh;
    padding: 20rpx;
    background-color: #cc0033;
    color: #fff;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    justify-content: space-between;
}

.avatar {
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx;
    border: 2rpx solid #fff;
    border-radius: 50%;
}

.name {
    display: flex;
    flex-direction: column;
}

.name .nick-name {
    margin: 20rpx 0;
    font-size: 36rpx;
    width: 350rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.name .nick-name text {
    font-size: 24rpx;
}

.id-tag {
    width: 80rpx;
    height: 25rpx;
    line-height: 25rpx;
    padding: 10rpx 20rpx;
    border-radius: 30rpx;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 18rpx;
}

.qrcode {
    display: flex;
    justify-content: center;
    align-items: center;
}

.qrcode .code {
    margin: 0 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qrcode .code image {
    width: 70rpx;
    height: 70rpx;
}

.qrcode .code .code-tag {
    margin-top: 10rpx;
    color: #fff;
    font-size: 20rpx;
}

.qrcode .right {
    width: 35rpx;
    height: 35rpx;
}

/* 我的订单 */
.order, .service {
    background-color: #fff;
}

.order .list {
    display: flex;
    flex-wrap: wrap;
}

.order .list .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vw;
    margin: 20rpx 0;
    font-size: 24rpx;

    position: relative;
}

.order .list .item .dot {
    position: absolute;
    right: 20rpx;
    top: -2rpx;
    min-width: 32rpx;
    height: 32rpx;
    padding: 0 7rpx;
    line-height: 32rpx;
    font-size: 18rpx;
    border-radius: 32rpx;
    background: #FF4949;
    color: #fff;
    text-align: center;
}

/* 我的服务 */
.service {
    margin-top: 20rpx;
}

.service .list {
    display: flex;
    flex-wrap: wrap;
}

.service .list .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vw;
    margin: 20rpx 0;
    font-size: 24rpx;

}

/* 公共样式 */
.title {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title .view-all {
    color: #999;
    font-size: 26rpx;
}

.title image {
    width: 20rpx;
    height: 20rpx;
    margin-left: 10rpx;
}

.auto-img {
    width: 60rpx;
    height: 60rpx;
    margin: 10rpx;
    display: block;
}

.img-bg {
    border-radius: 50%;
}