<!-- 个人信息 -->
<view class="personal">
	<view class="user-info"  bindtap="toUserInfo">
		<view>
			<image class="avatar" src="{{wxInfo.avatarUrl}}"></image>
		</view>
		<view class="name">
			<view class="nick-name">{{wxInfo.nickName}}</view>
			<view class="id-tag" wx:if="{{type == 1}}">普通人员</view>
			<view class="id-tag" wx:elif="{{type == 2}}">会员</view>
			<view class="id-tag" wx:elif="{{type == 3}}">健康专员</view>
		</view>
	</view>
	<view class="qrcode">
		<view class="code">
			<image src="{{qrCode}}" bindtap="preview"></image>
			<view class="code-tag">我的二维码</view>
		</view>
		<view  bindtap="toUserInfo">
			<image class="right" src="/icon/right1.png"></image>
		</view>
	</view>
</view>

<!-- 我的订单 -->
<view class="order">
	<view class="title">
		<text>我的订单</text>
		<view class="view-all" bindtap="toAllOrder">
			<text>查看全部</text>
			<image src="/icon/right2.png"></image>
		</view>

	</view>
	<view class="list">
		<view class="item" data-num="1" bindtap="toPay">
			<view class="dot">12</view>
			<image class="auto-img" src="../../../icon/pay.png"></image>
			<view>待支付</view>
		</view>
		<view class="item" data-num="2" bindtap="toSend">
			<view class="dot"></view>
			<image class="auto-img" src="../../../icon/wait-send.png"></image>
			<view>待发货</view>
		</view>
		<view class="item" data-num="3" bindtap="toCollect">
			<view class="dot"></view>
			<image class="auto-img" src="../../../icon/wait_collect.png"></image>
			<view>待收货</view>
		</view>
		<view class="item" data-num="4" bindtap="toDis">
			<view class="dot"></view>
			<image class="auto-img" src="../../../icon/comment.png"></image>
			<view>待评价</view>
		</view>
		<view class="item" bindtap="toRefund"> 
			<view class="dot"></view>
			<image class="auto-img" src="../../../icon/refund.png"></image>
			<view>待退款</view>
		</view>
	</view>
</view>

<!-- 我的服务 -->
<view class="service">
	<view class="title">我的服务</view>
	<view class="list">
		<view class="item">
			<image class="auto-img img-bg" src="../../../icon/data.png" style="background: #CC3333;"></image>
			<view>健康数据</view>
		</view>
		<view class="item" bindtap="toAttache">
			<image class="auto-img img-bg" src="../../../icon/apply.png" style="background: #CC3333;"></image>
			<view>申请专员</view>
		</view>
		<view class="item" bindtap="toAddress">
			<image class="auto-img img-bg" src="/icon/address.png" style="background: #CC3333;"></image>
			<view>收货地址</view>
		</view>
		<view class="item">
			<image class="auto-img img-bg" src="../../../icon/share.png" style="background: #CC3333;"></image>
			<view>分享</view>
		</view>
	</view>
</view>


<!-- 遮罩 -->
<view class="{{isAuthorization ? 'mark' : ''}}"></view>
<!-- 微信授权 -->
<block wx:if="{{isAuthorization}}">
	<view class="authorization">
		<view class="authorization-box">
			<view class="authorization-name">微信登录授权</view>
			<view class="authorization-use">
				<view>合纵会员小程序申请获取以下权限</view>
				<view>· 获得您的公开信息（昵称、头像等）</view>
			</view>
			<view class="authorization-btn">
				<button size="mini" type="warn" bindtap="cancel">取消</button>
				<button size="mini" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">确认授权</button>
			</view>
		</view>
	</view>
</block>