page {
    background-color: #f0f0f0;
    /* position: relative; */
}

.search {
    min-width: 100vw;
    position: fixed;
    top: 0;
    padding: 10rpx;
    z-index: 99;
    background-color: #fff;
    display: flex;
}

.search input {
    width: 630rpx;
    position: relative;
    height: 50rpx;
    line-height: 50rpx;
    /* margin: 10rpx 100rpx 10rpx 0; */
    border-radius: 5rpx;
    background-color: rgb(0, 0, 0, 0.1);
    font-size: 30rpx;
    padding: 5rpx 0  5rpx 5rpx;
}

.search image {
    width: 30rpx;
    height: 30rpx;
}

.search .icon-search {
    position: absolute;
    top: 30rpx;
    left: 20rpx;
}

.search .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    text-align: left;
    font-size: 24rpx;
    background-color: #fff;
    height: 75rpx;
    line-height: 75rpx;
    /* padding: 0 10rpx; */
    width: 110rpx;
    
}

/* 排序 */
.rank {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    justify-content: space-around;
    margin-top: 80rpx;
    padding: 10rpx 0;
    background-color: #fff;
    z-index: 100;
}
.rank image{
    width: 20rpx;
    height: 20rpx;
}


.main {
    padding-top: 145rpx;
}


.goods {
    display: flex;
    margin: 12rpx;
    height: 19vh;
    background-color: #fff;
    padding: 10rpx;
}

.goods .img-box {
    width: 200rpx;
    height: 200rpx;
}

.goods .img-box .goods-image {
    width: 100%;
    height: 100%;
    display: block;
}

.goods .goods-info {
    display: flex;
    flex-direction: column;
    margin-left: 45rpx;
    /* height: 200rpx; */
    width: calc(100% - 200rpx - 45rpx);
}

.goods .goods-info .goods-name {
    /* width: 100%; */
    height: 80rpx;
    font-size: 28rpx;
    /* font-weight: 700; */
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    /* 这里是超出几行省略 */
    overflow: hidden;
}

.goods .goods-info .goods-name text {
    padding: 5rpx 10rpx;
    border-radius: 10rpx;
    background-color: #cc0033;
    color: #fff;
    font-size: 24rpx;
    margin-right: 10rpx;
}

.goods .goods-info .goods-sales {
    margin-top: 10rpx;
    font-size: 24rpx;
}

.goods .goods-info .price {
    display: flex;
    justify-content: space-between;
    margin-top: 20rpx;
    font-size: 24rpx;
}

.goods .goods-info .price .member {
    color: #cc0033;
    font-size: 30rpx;
}

.goods .goods-info .price .retail {
    margin-top: 5rpx;
}

.goods .goods-info .price .goods-views {
    margin-top: 20rpx;
    margin-right: 20rpx;
}

.choose {
    border-bottom: 4rpx solid #CC0033;
    color: #CC0033;
}