<import src="../../../wxParse/wxParse.wxml" />
<!-- <wxs src="../../../../utils/date.wxs" module="tools" /> -->
<view class="box">
	<!-- 轮播图 -->
	<view class="swiper">
		<swiper autoplay="true" indicator-dots="true" indicator-color="#ffffff">
			<block wx:for="{{details.imgs}}">
				<swiper-item>
					<image class="image" mode="aspectFill" src="{{item}}"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="details">
		<!-- 商品名称 -->
		<view class="goods">
			<view class="name">
				{{details.intro}}</view>
			<view class="profile">
				<view class="price" style="color: #cc0033;font-size: 36rpx;" wx:if="{{user_type == 3 || user_type == 2}}">
					￥{{details.vip_price}}</view>
				<view class="price" style="color: #cc0033;font-size: 36rpx;" wx:else>￥{{details.price}}</view>
				<view>
					<text style="color: #666666;font-size: 26rpx;padding-right: 10rpx;">销量:{{details.sales}}</text>
					<text style="color: #666666;font-size: 26rpx;">库存:{{details.repertory}}</text>
				</view>
			</view>
			<view class="share">
				<image src="/icon/add.png"></image>
			</view>
		</view>
		<!-- 详情内容 -->
		<view class="content">
			<template is="wxParse" data="{{wxParseData:article.nodes}}" />
		</view>
	</view>
</view>
<view wx:if="{{user_id == 1}}" class="btn-box">
	<view class="buy">
		<text class="subtract" bindtap="toSubtract">-</text>
		<input class="total ta" value="{{count}}"></input>
		<text class="add" bindtap="toAdd">+</text>
	</view>
	<button bindtap="addOrder" class="add-btn">添加订单</button>
</view>
<view wx:else class=".btn-box">
	<button bindtap="addCar" class="btn-bg">加入购物车</button>
</view>