<!--pages/home/home.wxml-->
<view class="box">
  <view class="header">
    <swiper class="swiper" circular="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{bannerList}}">
        <swiper-item>
          <image mode="aspectFill" src="{{item.img}}" class="slide-image" data-id="{{item.target}}" bindtap="openDetals" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='titleText'>资讯类型</view>
  <view class="classification">
    <view wx:for="{{classFication}}" wx:key="{{index}}" data-index="{{index}}" data-id="{{item.id}}"
      bindtap='openClassification'>
      <image mode='aspectFill' src="{{item.icon}}" />
      <text>{{item.name}}</text>
    </view>
  </view>
  <view class='titleText'>精选资讯</view>
  <view class="activity-box">
    <block wx:if="{{information.length > 0}}">
      <view wx:for="{{information}}" wx:key="{{index}}">
        <!-- 单张小图 -->
        <view class="activity-list2" data-index="{{index}}" data-id="{{item.id}}" bindtap='openDetals'>
          <image mode="aspectFill" src="{{item.img}}" />
          <view class="titleBox">
            <text class="title">{{item.title}}</text>
          </view>
        </view>
      </view>
    </block>
    <text wx:else class="notData">暂无数据~</text>
  </view>

  <view wx:if="{{showFoot}}" class="foot">
    <text>没有更多了~ ╮（╯＿╰）╭</text>
  </view>
</view>

<view class="btnBox">
  <!-- 地址导航 -->
  <button bindtap='map'>
    <text>导航</text>
  </button>
  <!-- 电话按钮 -->
  <button bindtap='callPhone'>
    <text>电话</text>
  </button>
  <!-- 微信按钮 -->
  <button bindtap='showCode'>
    <text>微信</text>
  </button>
  <!-- 客服按钮 -->
  <button open-type="contact">
    <text>客服</text>
  </button>
</view>