page {
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    height: 88vh;
}

.container .list {
    display: flex;
    margin-top: 10rpx;
    border-radius: 20rpx;
    background-color: #fff;
}

.container .list .goods {
    display: flex;
    flex-direction: column;

    margin: 0 20rpx;
    padding: 10rpx 0;
}

.container .list .goods .title {
    display: flex;
    margin-bottom: 80rpx;
}

.container .list .goods .title view{
    
    width: 50vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.container .list .goods .number {
    display: flex;
    justify-content: space-between;
}

.container .list .goods .number .price {
    color: #cc0033;
}

.container .list .goods .number .buy text {
    padding: 5rpx 20rpx;
    margin-left: 5rpx;
    background-color: #ccc;
}








/* 底部结算 */
.box {
    position: fixed;
    bottom: 0;
    width: 100vw;
}

.box .settlement {
    padding: 20rpx;
    background-color: #fff;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box .settlement .total {
    display: flex;
    align-items: center;
}

.box .settlement .total view{
    margin-left: 10rpx;
}

.box .settlement .total .number {
    font-size: 30rpx;
    color: #ccc;
}

.box .settlement .total .number {
    font-size: 30rpx;
    color: #ccc;
}

.box .settlement .total .sum {
    font-weight: 600;
}

.box .settlement .total .pay {
    padding: 10rpx 50rpx;
    border-radius: 30rpx;
    background-color: #cc0033;
    color: #fff;
}