<!-- 全部删除 -->
<view class="mag delete">
	<view bindtap="toMag" wx:if="{{isShow}}">完成</view>
	<view bindtap="toMag" wx:else>管理</view>
</view>
<scroll-view scroll-y="true">
	<view class="container">
		<block>
			<view class="list" wx:for="{{carts}}">
				<view>
					<radio bindtap="choseShop" checked="{{item.isCheck}}" value="{{item.good_id}}" data-id="{{item.good_id}}"
						data-index="{{index}}" data-count="{{item.count}}" data-price="{{item.good.price}}" data-vip="{{item.good.vip_price}}">
						<image src="{{item.good.img}}" style="width: 200rpx;height:200rpx;"></image>
					</radio>
				</view>
				<view class="goods">
					<view class="title">
						<view>{{item.good.intro}}</view>
						<!-- <image src="/icon/delete.png" style="width: 40rpx;height:40rpx;" bindtap="toDel" data-index="{{index}}" data-id="{{item.good.id}}">
						</image> -->
					</view>
					<view class="number">
						<view class="price" wx:if="{{user_type == 3 || user_type == 2}}">￥{{item.good.vip_price}}</view>
						<view class="price" wx:else>￥{{item.good.price}}</view>
						<view class="buy">
							<text class="subtract" bindtap="toSubtract" data-count="{{item.count}}" data-id="{{item.good.id}}"
								data-price="{{item.good.price}}" data-index="{{index}}">-</text>
							<input class="total ta" value="{{item.count}}" disabled></input>
							<text class="add" bindtap="toAdd" data-count="{{item.count}}" data-id="{{item.good.id}}"
								data-price="{{item.good.price}}" data-index="{{index}}">+</text>
						</view>
					</view>
				</view>
			</view>
			<view class="refresh">下拉刷新</view>
		</block>
	</view>
</scroll-view>

<!-- 底部结算 -->
<view class="box">
	<view class="settlement">
		<view>
			<radio bindtap="allCheck" checked="{{isAllCheck}}">全选</radio>
		</view>
		<view class="total" wx:if="{{!isShow}}">
			<!-- <view class="number">共件: {{totalCount}}</view> -->
			<view class="number">不含运费</view>
			<view class="sum">总计:<text style="color:#cc0033">￥ {{totalPrice}}</text></view>
			<view class="pay" bindtap="toAccount">结算</view>
		</view>
		<view class="total" wx:else>
			<view class="pay" bindtap="toDelAll">删除</view>
		</view>
	</view>
</view>